<!DOCTYPE_html>
<html>
	<head>
		<title>Concerts</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">

	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
          			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            			<span class="sr-only">Toggle navigation</span>
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
          			</button>
          			<a class="navbar-brand" href="#">Tónleikar</a>
        		</div>
        		<div id="navbar" class="navbar-collapse collapse">
        			<ul class="nav navbar-nav">
        				<li><a href="">Listi</a></li>
        			</ul>
        			<form class="navbar-form navbar-right">
        				<div class="form-group">
        					<input type="text" class="form-control">
        				</div>
        				<button type="submit" class="btn btn-primary">Leita</button>
        			</form>
				</div>
		</nav>

		<div class="container">
			<div id="mainContent">
				<ul id="concerts">

				</ul>
			</div>
		</div>
		<script type="application/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="js/jsajax.js"></script>
		<script src="js/jstest.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>